public class Main {
    public static void main(String[] args) {

        /**
         *  3 операции связанные с делением:
         *
         *  1. Деление с остатком
         *  2. Целочисленное деление (без остатка)
         *  3. Остаток от деления
         */

        // Если в выражении участвуют только целые числа, то результат также будет целый.
        System.out.println(9 / 5);

        // Чтобы поделить с остатком необходимо сделать так, чтобы в выражении было
        // вещественное число (любым способом)
        // System.out.println(9 / 5.0);
        // System.out.println(9 / (5 * 1.0));
        // (double) приведение типов
        System.out.println(9 / (double)5);

        /**
         * Остаток от деления - %
         * То, что остаётся, если делить на целые части
         * ||||| ||||
         *
         * 1. Остаток от деления не может быть больше или равен делителю
         * 2. Если делимое меньше делителя, то возвращается делимое
         *
         * Остаток от деления на 10 (num % 10) вохвращает последнюю цифру числа
         * Используется для определения чётности числа (num % 2)
         */
        System.out.println(9 % 20);



    }
}